upstream myapp {
        server flask:8080;
    }

server{
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    server_name yourdomain.here.com

    # Load the certificate files
    ssl_certificate /etc/letsencrypt/live/here/fullchain.pem;
    ssl_certificate /etc/letsencrypt/live/here/privatekey.pem;
    ssl_certificate /etc/letsencrypt/live/here/chain.pem;


    # Load the Difie Helman parameter
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
    
    location / {
        proxy_pass http://myapp;
    }
    
}
