user nginx;

worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

# Makes use of round robbin by default
http {
    upstream myapp {
        server flask:8080;
    }

    server{
        listen 8080;

        location / {
            proxy_pass http://myapp;
        }
        
    }
}